# wanandroid

./: README.md  build.gradle
app/: build.gradle  wanandroid.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/kunio/wanandroidclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunio/wanandroidclient/: AndroidApplication.java
app/src/main/java/com/kunio/wanandroidclient/activity/: MainActivity.java  WebActivity.java  WelcomeActivity.java
app/src/main/java/com/kunio/wanandroidclient/activity/collect/: CollectContract.java  CollectModel.java  CollectPresenter.java  MyCollectActivity.java
app/src/main/java/com/kunio/wanandroidclient/activity/hot/: HotContract.java  HotModel.java  HotPresenter.java  HotUsuallyActivity.java
app/src/main/java/com/kunio/wanandroidclient/activity/knowledgecontent/: KnowledgeDetailedActivity.java  KnowledgePagerAdapter.java
app/src/main/java/com/kunio/wanandroidclient/activity/login/: LoginActivity.java  LoginContract.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/kunio/wanandroidclient/activity/project/: ProjectActivity.java  ProjectAdapter.java  ProjectContract.java  ProjectModel.java  ProjectPresenter.java
app/src/main/java/com/kunio/wanandroidclient/activity/search/: SearchActivity.java
app/src/main/java/com/kunio/wanandroidclient/base/: BaseActivity.java  SimpleViewFragment.java
app/src/main/java/com/kunio/wanandroidclient/bean/: Article.java  HomeBanner.java  HomeData.java  HotWordWeb.java  HttpResult.java  Knowledge.java  KnowledgeSystem.java  Navigation.java  Project.java  ProjectTree.java  User.java  Word.java
app/src/main/java/com/kunio/wanandroidclient/fragment/: MineFragment.java
app/src/main/java/com/kunio/wanandroidclient/fragment/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/com/kunio/wanandroidclient/fragment/knowledge/: KnowledgeContract.java  KnowledgeFragment.java  KnowledgeModel.java  KnowledgePresenter.java
app/src/main/java/com/kunio/wanandroidclient/fragment/navigation/: NavigationAdapter.java  NavigationContract.java  NavigationFragment.java  NavigationModel.java  NavigationPresenter.java
app/src/main/java/com/kunio/wanandroidclient/fragment/project/: ProjectContract.java  ProjectFragment.java  ProjectModel.java  ProjectPresenter.java  ProjectTreeAdapter.java
app/src/main/java/com/kunio/wanandroidclient/fragment/search/: ArticleAdapter.java  SearchContract.java  SearchFragment.java  SearchModel.java  SearchPresenter.java
app/src/main/java/com/kunio/wanandroidclient/fragment/system/: KnowledgeSystemAdapter.java  SystemContract.java  SystemFragment.java  SystemModel.java  SystemPresenter.java
app/src/main/java/com/kunio/wanandroidclient/http/: AddCookiesInterceptor.java  Callback.java  CollectService.java  HomeService.java  HotService.java  LoginService.java  NavigationService.java  ProjectService.java  RetrofitFactory.java  SaveCookiesInterceptor.java  SearchService.java  SystemService.java
app/src/main/java/com/kunio/wanandroidclient/imageloader/: GlideImageLoader.java
app/src/main/java/com/kunio/wanandroidclient/manager/: FastScrollLinearLayoutManager.java  LoginManager.java
app/src/main/java/com/kunio/wanandroidclient/util/: ColorUtil.java  DensityUtils.java  ItemDecoration.java  NetUtil.java  SharedPreUtil.java  SoftKeyBoardListener.java  StringUtil.java  ToastUtil.java
app/src/main/java/com/kunio/wanandroidclient/widget/loadMoreRecycleView/: EndlessRecyclerOnScrollListener.java  HeaderAndFooterRecyclerViewAdapter.java  LoadMoreRecyclerView.java  LoadingFooter.java  OnListLoadNextPageListener.java  OnLoadMoreEvent.java  RecyclerViewStateUtils.java  RecyclerViewUtils.java
app/src/main/res/drawable/: ic_action_collect.xml  ic_action_no_collect.xml  selector_c6_c4_text_color.xml  selector_white_c6_text_color.xml  shadow_bottom.xml  shape_circle_indicator_selected.xml  shape_hot_text_stoke.xml  shape_little_shape_cursor.xml
app/src/main/res/drawable-v21/: selector_no_corner_red_background.xml  selector_no_corner_white_background.xml
app/src/main/res/layout/: activity_collect.xml  activity_hot_usually.xml  activity_knowledge_detailed.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_search.xml  activity_web.xml  activity_welcome.xml  app_bar_main.xml  common_list_footer.xml  common_list_footer_end.xml  common_list_footer_loading.xml  common_list_footer_network_error.xml  content_main.xml  empty_view.xml  error_view.xml  fragment_home.xml  fragment_mine.xml  fragment_navigation.xml  fragment_pager_content.xml  fragment_project.xml  fragment_system.xml  item_home_banner.xml  item_home_list.xml  item_knowledge_system.xml  item_navigation.xml  item_project.xml  item_single_text_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kunio/wanandroidclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
